{
  "name": "tcng-proposal-generator",
  "version": "1.0.0",
  "description": "TCNG Web-based Image Editor with PowerPoint Proposal Generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "image-editor",
    "powerpoint",
    "proposal-generator",
    "tcng"
  ],
  "author": "TCNG",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
